---
layout: main
title: Deployment Tool for PHP
---
<h2>
    <a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction
</h2>

<p>There are a lot of deployment tools, even in php. But none of them are simple and functional like Deployer.</p>

<p>Here is simple example of deployment script (deploy.php):</p>

<div class="highlight"><pre><span class="k">require</span> <span class="s1">'deployer.phar'</span><span
        class="p">;</span>

<span class="nx">task</span><span class="p">(</span><span class="s1">'prod_server'</span><span class="p">,</span> <span
            class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">connect</span><span class="p">(</span><span class="s1">'prod.ssh.domain.com'</span><span class="p">,</span> <span
            class="s1">'user'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">task</span><span class="p">(</span><span class="s1">'test_server'</span><span class="p">,</span> <span
            class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">connect</span><span class="p">(</span><span class="s1">'test.ssh.domain.com'</span><span class="p">,</span> <span
            class="s1">'user'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">task</span><span class="p">(</span><span class="s1">'upload'</span><span class="p">,</span> <span
            class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">upload</span><span class="p">(</span><span class="nx">__DIR__</span><span class="p">,</span> <span
            class="s1">'/home/domain.com'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">task</span><span class="p">(</span><span class="s1">'clear'</span><span class="p">,</span> <span
            class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">run</span><span class="p">(</span><span class="s1">'php bin/clear'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">task</span><span class="p">(</span><span class="s1">'prod'</span><span class="p">,</span> <span
            class="p">[</span><span class="s1">'prod_server'</span><span class="p">,</span> <span
            class="s1">'upload'</span><span class="p">,</span> <span class="s1">'clear'</span><span class="p">]);</span>
<span class="nx">task</span><span class="p">(</span><span class="s1">'test'</span><span class="p">,</span> <span
            class="p">[</span><span class="s1">'test_server'</span><span class="p">,</span> <span
            class="s1">'upload'</span><span class="p">,</span> <span class="s1">'clear'</span><span class="p">]);</span>

<span class="nx">start</span><span class="p">();</span>
</pre>
</div>

<p>Now you can run <code>php deploy.php prod</code> command to deploy on production server.</p>

<p><a href="http://github.com/elfet/deployer/blob/master/example/symfony.php">Here</a> you can see Symfony deployment example script.</p>

<h2>
    <a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements
</h2>

<p>Deployer is only supported on PHP 5.3.3 and up.</p>

<h2>
    <a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation
</h2>

<p>You can download <a href="http://deployer.in/deployer.phar">deployer as phar</a> archive or you can use composer:</p>

<pre><code>"require": {
    "elfet/deployer": "dev-master@dev"
    }
</code></pre>

<p>If you use phar version, simple require it in your script:</p>

<div class="highlight"><pre><span class="k">require</span> <span class="s1">'deployer.phar'</span><span
        class="p">;</span>
</pre>
</div>

<p>If your use composer version, require your autoload file and call deployer function.</p>

<div class="highlight"><pre><span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>
<span class="nx">deployer</span><span class="p">();</span>
</pre>
</div>

<h2>
    <a name="development" class="anchor" href="#development"><span class="octicon octicon-link"></span></a>Development
</h2>

<p>This project is still in development. I want to invite developers to join the development.</p>

<p>There are a lot of things needs to be implemented:</p>

<ul>
    <li>Add rsync support if available.</li>
    <li>Add pecl ss2 extension support if available.</li>
    <li>Write better documentation and tests.</li>
</ul><h2>
    <a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation
</h2>

<div class="highlight"><pre><span class="nx">task</span><span class="p">(</span><span class="nx">name</span><span
        class="p">,</span> <span class="p">[</span><span class="nx">description</span><span class="p">],</span> <span
        class="nx">callback</span><span class="p">)</span>
</pre>
</div>

<ul>
    <li>name - required, you can run tasks from CLI.</li>
    <li>description - optional, describe your task. If <code>false</code> this task will be private and does not
        available from CLI.
    </li>
    <li>callback - closure or array of tasks.</li>
</ul>
<div class="highlight"><pre><span class="nx">connect</span><span class="p">(</span><span class="nx">server</span><span
        class="p">,</span> <span class="nx">user</span><span class="p">,</span> <span class="nb">key</span><span
        class="p">)</span>
</pre>
</div>

<p>Connect to <code>server</code> and login as <code>user</code> with <code>key</code> which is password or RSA key.</p>

<div class="highlight"><pre><span class="nx">rsa</span><span class="p">(</span><span class="nx">path</span><span
        class="p">,</span> <span class="p">[</span><span class="nx">password</span><span class="p">])</span>
</pre>
</div>

<p>Can be used as <code>key</code> in <code>connect</code> function with <code>path</code> to your RSA key
    (~/.ssh/id_rsa) and <code>password</code> of your key.</p>

<div class="highlight"><pre><span class="nx">cd</span><span class="p">(</span><span class="nx">path</span><span
        class="p">)</span>
</pre>
</div>

<p>Change remote directory to given <code>path</code>.</p>

<div class="highlight"><pre><span class="nx">upload</span><span class="p">(</span><span class="nx">from</span><span
        class="p">,</span> <span class="nx">to</span><span class="p">)</span>
</pre>
</div>

<p>Upload local files or directories <code>from</code> to remote <code>to</code>.</p>

<div class="highlight"><pre><span class="nx">ignore</span><span class="p">(</span><span class="k">array</span><span
        class="p">)</span>
</pre>
</div>

<p>Ignore this files while uploading directories. <code>array</code> of string with <code>*</code> patterns.</p>

<div class="highlight"><pre><span class="nx">run</span><span class="p">(</span><span class="nx">command</span><span
        class="p">)</span>
</pre>
</div>

<p>Run <code>command</code> on remote server in directory provided by <code>cd</code> function.</p>

<div class="highlight"><pre><span class="nx">runLocally</span><span class="p">(</span><span class="nx">command</span><span
        class="p">)</span>
</pre>
</div>

<p>Run <code>command</code> locally.</p>

<div class="highlight"><pre><span class="nx">writeln</span><span class="p">(</span><span class="nx">message</span><span
        class="p">)</span>
<span class="nx">write</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
</pre>
</div>

<p>Write <code>message</code> with/without new line.</p>

<p>If your do not want include functions, you can use methods:</p>

<div class="highlight"><pre><span class="nv">$tool</span> <span class="o">=</span> <span class="nx">deployer</span><span
        class="p">(</span><span class="k">false</span><span class="p">);</span>

<span class="nv">$tool</span><span class="o">-&gt;</span><span class="na">task</span><span class="p">(</span><span
            class="s1">'connect'</span><span class="p">,</span> <span class="k">function</span> <span
            class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$tool</span><span
            class="p">)</span> <span class="p">{</span>
    <span class="nv">$tool</span><span class="o">-&gt;</span><span class="na">connect</span><span
            class="p">(</span><span class="s1">'ssh.domain.com'</span><span class="p">,</span> <span
            class="s1">'user'</span><span class="p">,</span> <span class="s1">'password'</span><span class="p">);</span>
<span class="p">});</span>
</pre>
</div>

<p>Every function is alias to <code>Deployer\Tool</code> methods.</p>

<h2>
    <a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Licensed under the MIT license: <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
</p>